<!-- Cores principais:
Adicionar a lista -->


<style>
    body{
        background-color: #303030;
        font-size: larger;
        color: white;
    }

    /* Navbar */
    nav{
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        display: inline-block;
        border: 50vw;
    }

    nav li a {
        color: #ffa500;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav li a:hover {
        color: #ffbb3c;
    }

    .active {
        color: #c27e00;
    }
    /* End Navbar */

    /* Sobre */
    /* .sobre-desc{
        text-align: left;
        padding-left: 10vw;
        padding-right: 10vw;
    }
    .pad-10{
        padding-left: 10vw;
        padding-right: 10vw;
    } */
    a{
        color: #ffa500;
        text-decoration: none;
    }
    a:hover{
        color: #ffbb3c;
    }
    .sobre{
        margin: auto;
        max-width: 800px;
        text-align: left;
    }
    /* End Sobre */
</style>

<head>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Projetos</a></li>
        </ul> 
    </nav>
    <main>
        <div class="sobre">
            <h1>
                Artur Benedetti
            </h1>
            <p>
                Howdy Hey! Me chamo Artur Benedetti, um entusiasta pela tecnologia. Atualmente estou estudando Ciência da Computação na Universidade de Passo Fundo, esperando me formar em 2027. Sou um louco que buscar aprender mais na área de hospedagem, segurança e monitoramento, buscando conseguir certificados nessas áreas.
            </p>
            <p>
                Eu faço um monte de projetos frequentemente, sempre para aprender, e alguns buscando ajudar diretamente a comunidade, você pode ver todos eles <a href="projetos.html">aqui</a>.
            </p>
            <br>
            <h3>
                Minhas redes sociais
            </h3>
            <ul>
                <li><a href="https://discord.com/invite/hY9KF5Yseh">Discord</a></li>
                <li><a href="https://github.com/Zeptiny">Github</a></li>
                <li><a href="https://www.linkedin.com/in/artur-benedetti/">Linkein</a></li>
            </ul>
            <h3>
                Contato
            </h3>
            <ul>
                <li>Email: <a href="mail:me@artbenedetti.com">me@artbenedetti.com</a></li>
                <li>Discord: @Grentenville</li>
            </ul> 
        </div>
    </main>
</body>